{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '#'%}">
    <style>
        body {
            background: black;
            background-image: url("media/default.png");
            max-height: 100vh;
            max-width: 100vw;
            /* overflow: hidden; */
        }

        #blob {
            background-color: white;
            height: 300px;
            aspect-ratio: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            border-radius: 100%;
            background: linear-gradient(to right, aquamarine, mediumpurple);
            /* background: radial-gradient(circle at center, transparent, transparent 100px,  rgba(0, 0, 0, 0.6) 300px, rgba(0, 0, 0, 0.6) ); */
            animation: rotate 10s infinite;
            opacity: 1;
        }

        @keyframes rotate {
            from {
                rotate: 0deg;
            }

            50% {
                scale: 1 1.5;
            }

            to {
                rotate: 360deg;
            }
        }
    </style>
</head>

<body>
    <div id="blob"></div>
    <!-- <div id="blur"></div> -->
    <!-- <h1>helo world</h1> -->


    
    <script>
        const blob = document.getElementById("blob");

        window.onpointermove = (event) => {
            const { clientX, clientY } = event;

            // blob.style.left = `${clientX}px`;
            // blob.style.top = `${clientY}px`;

            blob.animate(
                {
                    left: `${clientX}px`,
                    top: `${clientY}px`
                },
                { duration: 3000, fill: "forwards" }
            );
        };

    </script>
    <script src="{% static '#' %}"></script>
</body>

</html>